<!DOCTYPE html>
<html>
<head>
    <title>Random Dots with Horizontal Lines</title>
    <style>
        body {
            background-color: #1c1c1c; /* dark gray */
            margin: 0;
        }
        canvas {
            border: 1px solid black;
            background-color: #1c1c1c; /* dark gray */
        }
    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<script>
    const canvas = document.getElementById('myCanvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const dots = [];
    const numDots = 120;
    const dotRadius = 5;

    // Generate random dots
    for (let i = 0; i < numDots; i++) {
        const hue = i / numDots * 200; // calculate hue based on vertical position
        const saturation = 80;
        const lightness = 50;

        dots.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            dx: Math.random() - 3,
            dy: Math.random() - 3,
            hue: hue,
            saturation: saturation,
            lightness: lightness,
        });
    }

    // Draw dots and lines
    function draw() {
        // Clear canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Draw dots
        dots.forEach(dot => {
            const gradient = ctx.createRadialGradient(
                dot.x, dot.y, dotRadius / 4,
                dot.x, dot.y, dotRadius
            );
            gradient.addColorStop(0, `hsl(${dot.hue}, ${dot.saturation}%, ${dot.lightness}%)`);
            gradient.addColorStop(1, 'white');

            ctx.beginPath();
            ctx.arc(dot.x, dot.y, dotRadius, 0, Math.PI * 2);
            ctx.fillStyle = gradient;
            ctx.fill();
        });

        // Draw lines
        for (let i = 0; i < dots.length; i++) {
            for (let j = i + 1; j < dots.length; j++) {
                const dot1 = dots[i];
                const dot2 = dots[j];

                const dx = dot1.x - dot2.x;
                const dy = dot1.y - dot2.y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < canvas.width / 10) {
                    ctx.beginPath();
                    ctx.moveTo(dot1.x, dot1.y);
                    ctx.lineTo(dot2.x, dot2.y);
                    ctx.strokeStyle = `hsl(${dot1.hue}, ${dot1.saturation}%, ${dot1.lightness}%)`;
                    ctx.stroke();
                }
            }
        }

        // Move dots
        dots.forEach(dot => {
            dot.x += dot.dx;
            dot.y += dot.dy;

            // Bounce off walls
            if (dot.x < 0 || dot.x > canvas.width) {
                dot.dx *= -1;
            }
            if (dot.y < 0 || dot.y > canvas.height) {
                dot.dy *= -1;
            }
        });

        requestAnimationFrame(draw);
    }

    draw();
</script>
</body>
</html>
